<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>La Naturaleza de los Depredadores</dc:title>
    <dc:creator opf:role="aut" opf:file-as=", SpacePaladin15">SpacePaladin15</dc:creator>
    <dc:description> TODO: cambiar El libro más vendido de 2019: más de 3 millones de ejemplares</dc:description>
    <dc:date>2018-09-30T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2025-03-04</dc:date>
    <dc:publisher>Epublibre</dc:publisher>
    <dc:contributor opf:file-as="Space, Jhonayo" opf:role="trl">Jhonayo</dc:contributor>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:d53b27f3-13af-4f6f-8c4d-2a1448564ee7</dc:identifier>
    <dc:subject>HFY</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>es</dc:language>
    <dc:identifier opf:scheme="calibre">324496af-bb6d-4217-a601-381a76f03589</dc:identifier>
    <dc:identifier opf:scheme="EPL">51659</dc:identifier>
    <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
    <meta content="0.9.18" name="Sigil version"/>
    <meta name="cover" content="cover.png"/>
    <meta name="calibre:title_sort" content="chica salvaje, La"/>
    <meta name="calibre:author_link_map" content="{&quot;Delia Owens&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_metadata:#autor_ord" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Autores&quot;, &quot;search_terms&quot;: [&quot;#autor_ord&quot;], &quot;label&quot;: &quot;autor_ord&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_sort&quot;: &quot;text&quot;, &quot;composite_template&quot;: &quot;{author_sort}&quot;, &quot;use_decorations&quot;: 0, &quot;contains_html&quot;: false, &quot;make_category&quot;: true}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;Owens, Delia&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    <meta name="calibre:user_metadata:#epg_id" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;float&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;EPL Id&quot;, &quot;search_terms&quot;: [&quot;#epg_id&quot;], &quot;label&quot;: &quot;epg_id&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:0&gt;6.0f}&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: 10051659.0, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    <meta name="calibre:user_metadata:#estado" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Estado&quot;, &quot;search_terms&quot;: [&quot;#estado&quot;], &quot;label&quot;: &quot;estado&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 24, &quot;#value#&quot;: &quot;Disp.&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Páginas&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,}&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 25, &quot;#value#&quot;: 318, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    <meta name="calibre:user_metadata:#version" content="{&quot;table&quot;: &quot;custom_column_5&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Versión&quot;, &quot;search_terms&quot;: [&quot;#version&quot;], &quot;label&quot;: &quot;version&quot;, &quot;colnum&quot;: 5, &quot;display&quot;: {&quot;is_names&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 26, &quot;#value#&quot;: [&quot;1.0&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
  </metadata>
  <manifest>
    <item id="cubierta.xhtml" href="Text/cubierta.xhtml" media-type="application/xhtml+xml"/>
    <item id="contraportada.xhtml" href="Text/contraportada.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo.xhtml" href="Text/titulo.xhtml" media-type="application/xhtml+xml"/>
    <item id="info.xhtml" href="Text/info.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicatoria.xhtml" href="Text/dedicatoria.xhtml" media-type="application/xhtml+xml"/>
    <item id="Prologo.xhtml" href="Text/Prologo.xhtml" media-type="application/xhtml+xml"/>
    <item id="indice.xhtml" href="Text/indice.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap1.xhtml" href="Text/Cap1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap2.xhtml" href="Text/Cap2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap3.xhtml" href="Text/Cap3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap4.xhtml" href="Text/Cap4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap5.xhtml" href="Text/Cap5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap6.xhtml" href="Text/Cap6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap7.xhtml" href="Text/Cap7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap8.xhtml" href="Text/Cap8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap9.xhtml" href="Text/Cap9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap10.xhtml" href="Text/Cap10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap11.xhtml" href="Text/Cap11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap12.xhtml" href="Text/Cap12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap13.xhtml" href="Text/Cap13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap14.xhtml" href="Text/Cap14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap15.xhtml" href="Text/Cap15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap16.xhtml" href="Text/Cap16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap17.xhtml" href="Text/Cap17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap18.xhtml" href="Text/Cap18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap19.xhtml" href="Text/Cap19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap20.xhtml" href="Text/Cap20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap21.xhtml" href="Text/Cap21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap22.xhtml" href="Text/Cap22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap23.xhtml" href="Text/Cap23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap24.xhtml" href="Text/Cap24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap25.xhtml" href="Text/Cap25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap26.xhtml" href="Text/Cap26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap27.xhtml" href="Text/Cap27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap28.xhtml" href="Text/Cap28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap29.xhtml" href="Text/Cap29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap30.xhtml" href="Text/Cap30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap31.xhtml" href="Text/Cap31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap32.xhtml" href="Text/Cap32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap33.xhtml" href="Text/Cap33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap34.xhtml" href="Text/Cap34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap35.xhtml" href="Text/Cap35.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap36.xhtml" href="Text/Cap36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap37.xhtml" href="Text/Cap37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap38.xhtml" href="Text/Cap38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap39.xhtml" href="Text/Cap39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap40.xhtml" href="Text/Cap40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap41.xhtml" href="Text/Cap41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap42.xhtml" href="Text/Cap42.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap43.xhtml" href="Text/Cap43.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap44.xhtml" href="Text/Cap44.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap45.xhtml" href="Text/Cap45.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap46.xhtml" href="Text/Cap46.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap47.xhtml" href="Text/Cap47.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap48.xhtml" href="Text/Cap48.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap49.xhtml" href="Text/Cap49.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap50.xhtml" href="Text/Cap50.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap51.xhtml" href="Text/Cap51.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap52.xhtml" href="Text/Cap52.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap53.xhtml" href="Text/Cap53.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap54.xhtml" href="Text/Cap54.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap55.xhtml" href="Text/Cap55.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap56.xhtml" href="Text/Cap56.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap57.xhtml" href="Text/Cap57.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap58.xhtml" href="Text/Cap58.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap59.xhtml" href="Text/Cap59.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap60.xhtml" href="Text/Cap60.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap61.xhtml" href="Text/Cap61.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap62.xhtml" href="Text/Cap62.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap63.xhtml" href="Text/Cap63.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap64.xhtml" href="Text/Cap64.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap65.xhtml" href="Text/Cap65.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap66.xhtml" href="Text/Cap66.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap67.xhtml" href="Text/Cap67.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap68.xhtml" href="Text/Cap68.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap69.xhtml" href="Text/Cap69.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap70.xhtml" href="Text/Cap70.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap71.xhtml" href="Text/Cap71.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap72.xhtml" href="Text/Cap72.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap73.xhtml" href="Text/Cap73.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap74.xhtml" href="Text/Cap74.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap75.xhtml" href="Text/Cap75.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap76.xhtml" href="Text/Cap76.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap77.xhtml" href="Text/Cap77.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap78.xhtml" href="Text/Cap78.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap79.xhtml" href="Text/Cap79.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap80.xhtml" href="Text/Cap80.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap81.xhtml" href="Text/Cap81.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap82.xhtml" href="Text/Cap82.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap83.xhtml" href="Text/Cap83.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap84.xhtml" href="Text/Cap84.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap85.xhtml" href="Text/Cap85.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap86.xhtml" href="Text/Cap86.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap87.xhtml" href="Text/Cap87.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap88.xhtml" href="Text/Cap88.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap89.xhtml" href="Text/Cap89.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap90.xhtml" href="Text/Cap90.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap91.xhtml" href="Text/Cap91.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap92.xhtml" href="Text/Cap92.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap93.xhtml" href="Text/Cap93.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap94.xhtml" href="Text/Cap94.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap95.xhtml" href="Text/Cap95.xhtml" media-type="application/xhtml+xml"/>
    <item id="Agradecimientos.xhtml" href="Text/Agradecimientos.xhtml" media-type="application/xhtml+xml"/>
    <item id="autor.xhtml" href="Text/autor.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="epl.css" href="Styles/epl.css" media-type="text/css"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="asterisco3.png" href="Images/asterisco3.png" media-type="image/png"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png"/>
    <item id="EPL_logo.png" href="Images/EPL_logo.png" media-type="image/png"/>
    <item id="ex_libris.png" href="Images/ex_libris.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cubierta.xhtml"/>
    <itemref idref="contraportada.xhtml"/>
    <itemref idref="titulo.xhtml"/>
    <itemref idref="info.xhtml"/>
    <itemref idref="dedicatoria.xhtml"/>
    <itemref idref="Prologo.xhtml"/>
    <itemref idref="indice.xhtml"/>
    <itemref idref="Cap1.xhtml"/>
    <itemref idref="Cap2.xhtml"/>
    <itemref idref="Cap3.xhtml"/>
    <itemref idref="Cap4.xhtml"/>
    <itemref idref="Cap5.xhtml"/>
    <itemref idref="Cap6.xhtml"/>
    <itemref idref="Cap7.xhtml"/>
    <itemref idref="Cap8.xhtml"/>
    <itemref idref="Cap9.xhtml"/>
    <itemref idref="Cap10.xhtml"/>
    <itemref idref="Cap11.xhtml"/>
    <itemref idref="Cap12.xhtml"/>
    <itemref idref="Cap13.xhtml"/>
    <itemref idref="Cap14.xhtml"/>
    <itemref idref="Cap15.xhtml"/>
    <itemref idref="Cap16.xhtml"/>
    <itemref idref="Cap17.xhtml"/>
    <itemref idref="Cap18.xhtml"/>
    <itemref idref="Cap19.xhtml"/>
    <itemref idref="Cap20.xhtml"/>
    <itemref idref="Cap21.xhtml"/>
    <itemref idref="Cap22.xhtml"/>
    <itemref idref="Cap23.xhtml"/>
    <itemref idref="Cap24.xhtml"/>
    <itemref idref="Cap25.xhtml"/>
    <itemref idref="Cap26.xhtml"/>
    <itemref idref="Cap27.xhtml"/>
    <itemref idref="Cap28.xhtml"/>
    <itemref idref="Cap29.xhtml"/>
    <itemref idref="Cap30.xhtml"/>
    <itemref idref="Cap31.xhtml"/>
    <itemref idref="Cap32.xhtml"/>
    <itemref idref="Cap33.xhtml"/>
    <itemref idref="Cap34.xhtml"/>
    <itemref idref="Cap35.xhtml"/>
    <itemref idref="Cap36.xhtml"/>
    <itemref idref="Cap37.xhtml"/>
    <itemref idref="Cap38.xhtml"/>
    <itemref idref="Cap39.xhtml"/>
    <itemref idref="Cap40.xhtml"/>
    <itemref idref="Cap41.xhtml"/>
    <itemref idref="Cap42.xhtml"/>
    <itemref idref="Cap43.xhtml"/>
    <itemref idref="Cap44.xhtml"/>
    <itemref idref="Cap45.xhtml"/>
    <itemref idref="Cap46.xhtml"/>
    <itemref idref="Cap47.xhtml"/>
    <itemref idref="Cap48.xhtml"/>
    <itemref idref="Cap49.xhtml"/>
    <itemref idref="Cap50.xhtml"/>
    <itemref idref="Cap51.xhtml"/>
    <itemref idref="Cap52.xhtml"/>
    <itemref idref="Cap53.xhtml"/>
    <itemref idref="Cap54.xhtml"/>
    <itemref idref="Cap55.xhtml"/>
    <itemref idref="Cap56.xhtml"/>
    <itemref idref="Cap57.xhtml"/>
    <itemref idref="Cap58.xhtml"/>
    <itemref idref="Cap59.xhtml"/>
    <itemref idref="Cap60.xhtml"/>
    <itemref idref="Cap61.xhtml"/>
    <itemref idref="Cap62.xhtml"/>
    <itemref idref="Cap63.xhtml"/>
    <itemref idref="Cap64.xhtml"/>
    <itemref idref="Cap65.xhtml"/>
    <itemref idref="Cap66.xhtml"/>
    <itemref idref="Cap67.xhtml"/>
    <itemref idref="Cap68.xhtml"/>
    <itemref idref="Cap69.xhtml"/>
    <itemref idref="Cap70.xhtml"/>
    <itemref idref="Cap71.xhtml"/>
    <itemref idref="Cap72.xhtml"/>
    <itemref idref="Cap73.xhtml"/>
    <itemref idref="Cap74.xhtml"/>
    <itemref idref="Cap75.xhtml"/>
    <itemref idref="Cap76.xhtml"/>
    <itemref idref="Cap77.xhtml"/>
    <itemref idref="Cap78.xhtml"/>
    <itemref idref="Cap79.xhtml"/>
    <itemref idref="Cap80.xhtml"/>
    <itemref idref="Cap81.xhtml"/>
    <itemref idref="Cap82.xhtml"/>
    <itemref idref="Cap83.xhtml"/>
    <itemref idref="Cap84.xhtml"/>
    <itemref idref="Cap85.xhtml"/>
    <itemref idref="Cap86.xhtml"/>
    <itemref idref="Cap87.xhtml"/>
    <itemref idref="Cap88.xhtml"/>
    <itemref idref="Cap89.xhtml"/>
    <itemref idref="Cap90.xhtml"/>
    <itemref idref="Cap91.xhtml"/>
    <itemref idref="Cap92.xhtml"/>
    <itemref idref="Cap93.xhtml"/>
    <itemref idref="Cap94.xhtml"/>
    <itemref idref="Cap95.xhtml"/>
    <itemref idref="Agradecimientos.xhtml"/>
    <itemref idref="autor.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Portada" href="Text/cubierta.xhtml"/>
    <reference type="cover" title="Contraportada" href="Text/contraportada.xhtml"/>
    <reference type="title-page" title="Página de título" href="Text/titulo.xhtml"/>
    <reference type="toc" title="Tabla de Contenidos" href="Text/indice.xhtml"/>
    <reference type="copyright-page" title="Créditos" href="Text/info.xhtml"/>
  </guide>
</package>