<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>La Naturaleza de los Depredadores</dc:title>
    <dc:creator opf:role="aut" opf:file-as=", SpacePaladin15">SpacePaladin15</dc:creator>
    <dc:description> TODO: cambiar El libro más vendido de 2019: más de 3 millones de ejemplares</dc:description>
    <dc:date>2018-09-30T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2025-03-04</dc:date>
    <dc:publisher>Epublibre</dc:publisher>
    <dc:contributor opf:file-as="Space, Jhonayo" opf:role="trl">Jhonayo</dc:contributor>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:d53b27f3-13af-4f6f-8c4d-2a1448564ee7</dc:identifier>
    <dc:subject>HFY</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>es</dc:language>
    <dc:identifier opf:scheme="calibre">324496af-bb6d-4217-a601-381a76f03589</dc:identifier>
    <dc:identifier opf:scheme="EPL">51659</dc:identifier>
    <dc:identifier opf:scheme="REVISION">1.0</dc:identifier>
    <meta content="0.9.18" name="Sigil version"/>
    <meta name="cover" content="cover.png"/>
    <meta name="calibre:title_sort" content="chica salvaje, La"/>
    <meta name="calibre:author_link_map" content="{&quot;Delia Owens&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_metadata:#autor_ord" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Autores&quot;, &quot;search_terms&quot;: [&quot;#autor_ord&quot;], &quot;label&quot;: &quot;autor_ord&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_sort&quot;: &quot;text&quot;, &quot;composite_template&quot;: &quot;{author_sort}&quot;, &quot;use_decorations&quot;: 0, &quot;contains_html&quot;: false, &quot;make_category&quot;: true}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;Owens, Delia&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    <meta name="calibre:user_metadata:#epg_id" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;float&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;EPL Id&quot;, &quot;search_terms&quot;: [&quot;#epg_id&quot;], &quot;label&quot;: &quot;epg_id&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:0&gt;6.0f}&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: 10051659.0, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    <meta name="calibre:user_metadata:#estado" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Estado&quot;, &quot;search_terms&quot;: [&quot;#estado&quot;], &quot;label&quot;: &quot;estado&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;use_decorations&quot;: 0}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 24, &quot;#value#&quot;: &quot;Disp.&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_4&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Páginas&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 4, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,}&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 25, &quot;#value#&quot;: 318, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    <meta name="calibre:user_metadata:#version" content="{&quot;table&quot;: &quot;custom_column_5&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Versión&quot;, &quot;search_terms&quot;: [&quot;#version&quot;], &quot;label&quot;: &quot;version&quot;, &quot;colnum&quot;: 5, &quot;display&quot;: {&quot;is_names&quot;: false}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 26, &quot;#value#&quot;: [&quot;1.0&quot;], &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {&quot;cache_to_list&quot;: &quot;|&quot;, &quot;ui_to_list&quot;: &quot;,&quot;, &quot;list_to_ui&quot;: &quot;, &quot;}}"/>
  </metadata>
  <manifest>
    <item id="cubierta.xhtml" href="Text/cubierta.xhtml" media-type="application/xhtml+xml"/>
    <item id="contraportada.xhtml" href="Text/contraportada.xhtml" media-type="application/xhtml+xml"/>
    <item id="titulo.xhtml" href="Text/titulo.xhtml" media-type="application/xhtml+xml"/>
    <item id="info.xhtml" href="Text/info.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicatoria.xhtml" href="Text/dedicatoria.xhtml" media-type="application/xhtml+xml"/>
    <item id="Prologo.xhtml" href="Text/Prologo.xhtml" media-type="application/xhtml+xml"/>
    <item id="indice.xhtml" href="Text/indice.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap01.xhtml" href="Text/Cap01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap02.xhtml" href="Text/Cap02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap03.xhtml" href="Text/Cap03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap04.xhtml" href="Text/Cap04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap05.xhtml" href="Text/Cap05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap06.xhtml" href="Text/Cap06.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap07.xhtml" href="Text/Cap07.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap08.xhtml" href="Text/Cap08.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap09.xhtml" href="Text/Cap09.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap10.xhtml" href="Text/Cap10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap11.xhtml" href="Text/Cap11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap12.xhtml" href="Text/Cap12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap13.xhtml" href="Text/Cap13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap14.xhtml" href="Text/Cap14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap15.xhtml" href="Text/Cap15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap16.xhtml" href="Text/Cap16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap17.xhtml" href="Text/Cap17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap18.xhtml" href="Text/Cap18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap19.xhtml" href="Text/Cap19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap20.xhtml" href="Text/Cap20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap21.xhtml" href="Text/Cap21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap22.xhtml" href="Text/Cap22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap23.xhtml" href="Text/Cap23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap24.xhtml" href="Text/Cap24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap25.xhtml" href="Text/Cap25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap26.xhtml" href="Text/Cap26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap27.xhtml" href="Text/Cap27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap28.xhtml" href="Text/Cap28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap29.xhtml" href="Text/Cap29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap30.xhtml" href="Text/Cap30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap31.xhtml" href="Text/Cap31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap32.xhtml" href="Text/Cap32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap33.xhtml" href="Text/Cap33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap34.xhtml" href="Text/Cap34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap35.xhtml" href="Text/Cap35.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap36.xhtml" href="Text/Cap36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap37.xhtml" href="Text/Cap37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap38.xhtml" href="Text/Cap38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap39.xhtml" href="Text/Cap39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap40.xhtml" href="Text/Cap40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap41.xhtml" href="Text/Cap41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap42.xhtml" href="Text/Cap42.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap43.xhtml" href="Text/Cap43.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap44.xhtml" href="Text/Cap44.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap45.xhtml" href="Text/Cap45.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap46.xhtml" href="Text/Cap46.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap47.xhtml" href="Text/Cap47.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap48.xhtml" href="Text/Cap48.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap49.xhtml" href="Text/Cap49.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap50.xhtml" href="Text/Cap50.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap51.xhtml" href="Text/Cap51.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap52.xhtml" href="Text/Cap52.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap53.xhtml" href="Text/Cap53.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap54.xhtml" href="Text/Cap54.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap55.xhtml" href="Text/Cap55.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap56.xhtml" href="Text/Cap56.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap57.xhtml" href="Text/Cap57.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap58.xhtml" href="Text/Cap58.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap59.xhtml" href="Text/Cap59.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap60.xhtml" href="Text/Cap60.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap61.xhtml" href="Text/Cap61.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap62.xhtml" href="Text/Cap62.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap63.xhtml" href="Text/Cap63.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap64.xhtml" href="Text/Cap64.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap65.xhtml" href="Text/Cap65.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap66.xhtml" href="Text/Cap66.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap67.xhtml" href="Text/Cap67.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap68.xhtml" href="Text/Cap68.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap69.xhtml" href="Text/Cap69.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap70.xhtml" href="Text/Cap70.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap71.xhtml" href="Text/Cap71.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap72.xhtml" href="Text/Cap72.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap73.xhtml" href="Text/Cap73.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap74.xhtml" href="Text/Cap74.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap75.xhtml" href="Text/Cap75.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap76.xhtml" href="Text/Cap76.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap77.xhtml" href="Text/Cap77.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap78.xhtml" href="Text/Cap78.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap79.xhtml" href="Text/Cap79.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap80.xhtml" href="Text/Cap80.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap81.xhtml" href="Text/Cap81.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap82.xhtml" href="Text/Cap82.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap83.xhtml" href="Text/Cap83.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap84.xhtml" href="Text/Cap84.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap85.xhtml" href="Text/Cap85.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap86.xhtml" href="Text/Cap86.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap87.xhtml" href="Text/Cap87.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap88.xhtml" href="Text/Cap88.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap89.xhtml" href="Text/Cap89.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap90.xhtml" href="Text/Cap90.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap91.xhtml" href="Text/Cap91.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap92.xhtml" href="Text/Cap92.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap93.xhtml" href="Text/Cap93.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap94.xhtml" href="Text/Cap94.xhtml" media-type="application/xhtml+xml"/>
    <item id="Cap95.xhtml" href="Text/Cap95.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap96.xhtml" href="Text/Cap96.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap97.xhtml" href="Text/Cap97.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap98.xhtml" href="Text/Cap98.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap99.xhtml" href="Text/Cap99.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap100.xhtml" href="Text/Cap100.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap101.xhtml" href="Text/Cap101.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap102.xhtml" href="Text/Cap102.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap103.xhtml" href="Text/Cap103.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap104.xhtml" href="Text/Cap104.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap105.xhtml" href="Text/Cap105.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap106.xhtml" href="Text/Cap106.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap107.xhtml" href="Text/Cap107.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap108.xhtml" href="Text/Cap108.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap109.xhtml" href="Text/Cap109.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap110.xhtml" href="Text/Cap110.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap111.xhtml" href="Text/Cap111.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap112.xhtml" href="Text/Cap112.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap113.xhtml" href="Text/Cap113.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap114.xhtml" href="Text/Cap114.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap115.xhtml" href="Text/Cap115.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap116.xhtml" href="Text/Cap116.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap117.xhtml" href="Text/Cap117.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap118.xhtml" href="Text/Cap118.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap119.xhtml" href="Text/Cap119.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap120.xhtml" href="Text/Cap120.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap121.xhtml" href="Text/Cap121.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap122.xhtml" href="Text/Cap122.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap123.xhtml" href="Text/Cap123.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap124.xhtml" href="Text/Cap124.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap125.xhtml" href="Text/Cap125.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap126.xhtml" href="Text/Cap126.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap127.xhtml" href="Text/Cap127.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap128.xhtml" href="Text/Cap128.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap129.xhtml" href="Text/Cap129.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap130.xhtml" href="Text/Cap130.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap131.xhtml" href="Text/Cap131.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap132.xhtml" href="Text/Cap132.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap133.xhtml" href="Text/Cap133.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap134.xhtml" href="Text/Cap134.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap135.xhtml" href="Text/Cap135.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap136.xhtml" href="Text/Cap136.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap137.xhtml" href="Text/Cap137.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap138.xhtml" href="Text/Cap138.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap139.xhtml" href="Text/Cap139.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap140.xhtml" href="Text/Cap140.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap141.xhtml" href="Text/Cap141.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap142.xhtml" href="Text/Cap142.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap143.xhtml" href="Text/Cap143.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap144.xhtml" href="Text/Cap144.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap145.xhtml" href="Text/Cap145.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap146.xhtml" href="Text/Cap146.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap147.xhtml" href="Text/Cap147.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap148.xhtml" href="Text/Cap148.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap149.xhtml" href="Text/Cap149.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap150.xhtml" href="Text/Cap150.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap151.xhtml" href="Text/Cap151.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap152.xhtml" href="Text/Cap152.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap153.xhtml" href="Text/Cap153.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap154.xhtml" href="Text/Cap154.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap155.xhtml" href="Text/Cap155.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap156.xhtml" href="Text/Cap156.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap157.xhtml" href="Text/Cap157.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap158.xhtml" href="Text/Cap158.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap159.xhtml" href="Text/Cap159.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap160.xhtml" href="Text/Cap160.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap161.xhtml" href="Text/Cap161.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap162.xhtml" href="Text/Cap162.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap163.xhtml" href="Text/Cap163.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap164.xhtml" href="Text/Cap164.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap165.xhtml" href="Text/Cap165.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap166.xhtml" href="Text/Cap166.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap167.xhtml" href="Text/Cap167.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap168.xhtml" href="Text/Cap168.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap169.xhtml" href="Text/Cap169.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap170.xhtml" href="Text/Cap170.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap171.xhtml" href="Text/Cap171.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap172.xhtml" href="Text/Cap172.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap173.xhtml" href="Text/Cap173.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap174.xhtml" href="Text/Cap174.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap175.xhtml" href="Text/Cap175.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap176.xhtml" href="Text/Cap176.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap177.xhtml" href="Text/Cap177.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap178.xhtml" href="Text/Cap178.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap179.xhtml" href="Text/Cap179.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap180.xhtml" href="Text/Cap180.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap181.xhtml" href="Text/Cap181.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap182.xhtml" href="Text/Cap182.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap183.xhtml" href="Text/Cap183.xhtml" media-type="application/xhtml+xml"/>
<item id="Cap184.xhtml" href="Text/Cap184.xhtml" media-type="application/xhtml+xml"/>
    <item id="Agradecimientos.xhtml" href="Text/Agradecimientos.xhtml" media-type="application/xhtml+xml"/>
    <item id="autor.xhtml" href="Text/autor.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="epl.css" href="Styles/epl.css" media-type="text/css"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="asterisco3.png" href="Images/asterisco3.png" media-type="image/png"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png"/>
    <item id="contraportada.png" href="Images/contraportada.png" media-type="image/png"/>
    <item id="EPL_logo.png" href="Images/EPL_logo.png" media-type="image/png"/>
    <item id="ex_libris.png" href="Images/ex_libris.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cubierta.xhtml"/>
    <itemref idref="contraportada.xhtml"/>
    <itemref idref="titulo.xhtml"/>
    <itemref idref="info.xhtml"/>
    <itemref idref="dedicatoria.xhtml"/>
    <itemref idref="Prologo.xhtml"/>
    <itemref idref="indice.xhtml"/>
    <itemref idref="Cap01.xhtml"/>
    <itemref idref="Cap02.xhtml"/>
    <itemref idref="Cap03.xhtml"/>
    <itemref idref="Cap04.xhtml"/>
    <itemref idref="Cap05.xhtml"/>
    <itemref idref="Cap06.xhtml"/>
    <itemref idref="Cap07.xhtml"/>
    <itemref idref="Cap08.xhtml"/>
    <itemref idref="Cap09.xhtml"/>
    <itemref idref="Cap10.xhtml"/>
    <itemref idref="Cap11.xhtml"/>
    <itemref idref="Cap12.xhtml"/>
    <itemref idref="Cap13.xhtml"/>
    <itemref idref="Cap14.xhtml"/>
    <itemref idref="Cap15.xhtml"/>
    <itemref idref="Cap16.xhtml"/>
    <itemref idref="Cap17.xhtml"/>
    <itemref idref="Cap18.xhtml"/>
    <itemref idref="Cap19.xhtml"/>
    <itemref idref="Cap20.xhtml"/>
    <itemref idref="Cap21.xhtml"/>
    <itemref idref="Cap22.xhtml"/>
    <itemref idref="Cap23.xhtml"/>
    <itemref idref="Cap24.xhtml"/>
    <itemref idref="Cap25.xhtml"/>
    <itemref idref="Cap26.xhtml"/>
    <itemref idref="Cap27.xhtml"/>
    <itemref idref="Cap28.xhtml"/>
    <itemref idref="Cap29.xhtml"/>
    <itemref idref="Cap30.xhtml"/>
    <itemref idref="Cap31.xhtml"/>
    <itemref idref="Cap32.xhtml"/>
    <itemref idref="Cap33.xhtml"/>
    <itemref idref="Cap34.xhtml"/>
    <itemref idref="Cap35.xhtml"/>
    <itemref idref="Cap36.xhtml"/>
    <itemref idref="Cap37.xhtml"/>
    <itemref idref="Cap38.xhtml"/>
    <itemref idref="Cap39.xhtml"/>
    <itemref idref="Cap40.xhtml"/>
    <itemref idref="Cap41.xhtml"/>
    <itemref idref="Cap42.xhtml"/>
    <itemref idref="Cap43.xhtml"/>
    <itemref idref="Cap44.xhtml"/>
    <itemref idref="Cap45.xhtml"/>
    <itemref idref="Cap46.xhtml"/>
    <itemref idref="Cap47.xhtml"/>
    <itemref idref="Cap48.xhtml"/>
    <itemref idref="Cap49.xhtml"/>
    <itemref idref="Cap50.xhtml"/>
    <itemref idref="Cap51.xhtml"/>
    <itemref idref="Cap52.xhtml"/>
    <itemref idref="Cap53.xhtml"/>
    <itemref idref="Cap54.xhtml"/>
    <itemref idref="Cap55.xhtml"/>
    <itemref idref="Cap56.xhtml"/>
    <itemref idref="Cap57.xhtml"/>
    <itemref idref="Cap58.xhtml"/>
    <itemref idref="Cap59.xhtml"/>
    <itemref idref="Cap60.xhtml"/>
    <itemref idref="Cap61.xhtml"/>
    <itemref idref="Cap62.xhtml"/>
    <itemref idref="Cap63.xhtml"/>
    <itemref idref="Cap64.xhtml"/>
    <itemref idref="Cap65.xhtml"/>
    <itemref idref="Cap66.xhtml"/>
    <itemref idref="Cap67.xhtml"/>
    <itemref idref="Cap68.xhtml"/>
    <itemref idref="Cap69.xhtml"/>
    <itemref idref="Cap70.xhtml"/>
    <itemref idref="Cap71.xhtml"/>
    <itemref idref="Cap72.xhtml"/>
    <itemref idref="Cap73.xhtml"/>
    <itemref idref="Cap74.xhtml"/>
    <itemref idref="Cap75.xhtml"/>
    <itemref idref="Cap76.xhtml"/>
    <itemref idref="Cap77.xhtml"/>
    <itemref idref="Cap78.xhtml"/>
    <itemref idref="Cap79.xhtml"/>
    <itemref idref="Cap80.xhtml"/>
    <itemref idref="Cap81.xhtml"/>
    <itemref idref="Cap82.xhtml"/>
    <itemref idref="Cap83.xhtml"/>
    <itemref idref="Cap84.xhtml"/>
    <itemref idref="Cap85.xhtml"/>
    <itemref idref="Cap86.xhtml"/>
    <itemref idref="Cap87.xhtml"/>
    <itemref idref="Cap88.xhtml"/>
    <itemref idref="Cap89.xhtml"/>
    <itemref idref="Cap90.xhtml"/>
    <itemref idref="Cap91.xhtml"/>
    <itemref idref="Cap92.xhtml"/>
    <itemref idref="Cap93.xhtml"/>
    <itemref idref="Cap94.xhtml"/>
    <itemref idref="Cap95.xhtml"/>
<itemref idref="Cap96.xhtml"/>
<itemref idref="Cap97.xhtml"/>
<itemref idref="Cap98.xhtml"/>
<itemref idref="Cap99.xhtml"/>
<itemref idref="Cap100.xhtml"/>
<itemref idref="Cap101.xhtml"/>
<itemref idref="Cap102.xhtml"/>
<itemref idref="Cap103.xhtml"/>
<itemref idref="Cap104.xhtml"/>
<itemref idref="Cap105.xhtml"/>
<itemref idref="Cap106.xhtml"/>
<itemref idref="Cap107.xhtml"/>
<itemref idref="Cap108.xhtml"/>
<itemref idref="Cap109.xhtml"/>
<itemref idref="Cap110.xhtml"/>
<itemref idref="Cap111.xhtml"/>
<itemref idref="Cap112.xhtml"/>
<itemref idref="Cap113.xhtml"/>
<itemref idref="Cap114.xhtml"/>
<itemref idref="Cap115.xhtml"/>
<itemref idref="Cap116.xhtml"/>
<itemref idref="Cap117.xhtml"/>
<itemref idref="Cap118.xhtml"/>
<itemref idref="Cap119.xhtml"/>
<itemref idref="Cap120.xhtml"/>
<itemref idref="Cap121.xhtml"/>
<itemref idref="Cap122.xhtml"/>
<itemref idref="Cap123.xhtml"/>
<itemref idref="Cap124.xhtml"/>
<itemref idref="Cap125.xhtml"/>
<itemref idref="Cap126.xhtml"/>
<itemref idref="Cap127.xhtml"/>
<itemref idref="Cap128.xhtml"/>
<itemref idref="Cap129.xhtml"/>
<itemref idref="Cap130.xhtml"/>
<itemref idref="Cap131.xhtml"/>
<itemref idref="Cap132.xhtml"/>
<itemref idref="Cap133.xhtml"/>
<itemref idref="Cap134.xhtml"/>
<itemref idref="Cap135.xhtml"/>
<itemref idref="Cap136.xhtml"/>
<itemref idref="Cap137.xhtml"/>
<itemref idref="Cap138.xhtml"/>
<itemref idref="Cap139.xhtml"/>
<itemref idref="Cap140.xhtml"/>
<itemref idref="Cap141.xhtml"/>
<itemref idref="Cap142.xhtml"/>
<itemref idref="Cap143.xhtml"/>
<itemref idref="Cap144.xhtml"/>
<itemref idref="Cap145.xhtml"/>
<itemref idref="Cap146.xhtml"/>
<itemref idref="Cap147.xhtml"/>
<itemref idref="Cap148.xhtml"/>
<itemref idref="Cap149.xhtml"/>
<itemref idref="Cap150.xhtml"/>
<itemref idref="Cap151.xhtml"/>
<itemref idref="Cap152.xhtml"/>
<itemref idref="Cap153.xhtml"/>
<itemref idref="Cap154.xhtml"/>
<itemref idref="Cap155.xhtml"/>
<itemref idref="Cap156.xhtml"/>
<itemref idref="Cap157.xhtml"/>
<itemref idref="Cap158.xhtml"/>
<itemref idref="Cap159.xhtml"/>
<itemref idref="Cap160.xhtml"/>
<itemref idref="Cap161.xhtml"/>
<itemref idref="Cap162.xhtml"/>
<itemref idref="Cap163.xhtml"/>
<itemref idref="Cap164.xhtml"/>
<itemref idref="Cap165.xhtml"/>
<itemref idref="Cap166.xhtml"/>
<itemref idref="Cap167.xhtml"/>
<itemref idref="Cap168.xhtml"/>
<itemref idref="Cap169.xhtml"/>
<itemref idref="Cap170.xhtml"/>
<itemref idref="Cap171.xhtml"/>
<itemref idref="Cap172.xhtml"/>
<itemref idref="Cap173.xhtml"/>
<itemref idref="Cap174.xhtml"/>
<itemref idref="Cap175.xhtml"/>
<itemref idref="Cap176.xhtml"/>
<itemref idref="Cap177.xhtml"/>
<itemref idref="Cap178.xhtml"/>
<itemref idref="Cap179.xhtml"/>
<itemref idref="Cap180.xhtml"/>
<itemref idref="Cap181.xhtml"/>
<itemref idref="Cap182.xhtml"/>
<itemref idref="Cap183.xhtml"/>
<itemref idref="Cap184.xhtml"/>
    <itemref idref="Agradecimientos.xhtml"/>
    <itemref idref="autor.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Portada" href="Text/cubierta.xhtml"/>
    <reference type="contraportada" title="Contraportada" href="Text/contraportada.xhtml"/>
    <reference type="title-page" title="Página de título" href="Text/titulo.xhtml"/>
    <reference type="toc" title="Tabla de Contenidos" href="Text/indice.xhtml"/>
    <reference type="copyright-page" title="Créditos" href="Text/info.xhtml"/>
  </guide>
</package>